# blogger

./: README.md
Blogger/: build.gradle
Blogger/src/main/java/com/example/demo/: BloggerApplication.java
Blogger/src/main/java/com/example/demo/config/: MvcConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
Blogger/src/main/java/com/example/demo/controller/: FeedController.java  LoginController.java  SignUpController.java  TagController.java  UserInfoController.java  UserManagementController.java
Blogger/src/main/java/com/example/demo/dataclass/: LoginCredentials.java
Blogger/src/main/java/com/example/demo/entity/: Tag.java  UserCredentials.java  UserInfo.java
Blogger/src/main/java/com/example/demo/exception/: UnAuthorisedUserException.java
Blogger/src/main/java/com/example/demo/repository/: TopicRepository.java  UserCredentialsRepository.java  UserInfoRepository.java
Blogger/src/main/java/com/example/demo/request/: AddTopicRequest.java
Blogger/src/main/java/com/example/demo/response/: FeedResponse.java
Blogger/src/main/java/com/example/demo/service/: FeedService.java  LoginService.java  SignUpService.java  TagService.java
Blogger/src/main/resources/templates/: existing-user.html  home.html  index.html  user.html
Blogger/src/test/java/com/example/demo/: BloggerApplicationTests.java
react app/: login.html
